n2343s
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
       ########                                   
########······#          #########                
#·············#          #·······#                
#·············#          #·······#                
#·············######     #·······###              
#···················#    #··········#             
#·············#####·#    #·······##·#             
#······#@##·###   #·#    #·······##·#             
#······#·##·#     #·#    ####·#####·#             
########·##·#  ####·###     #·#   #·#             
       #·##·#  #······#     #·#   #·#             
       #·##·#  #······#     #·#   #·#             
    ####·##·####······#     #·#   #·#             
    #·················#     #·#####·####          
    #·······####······#     #·##·······#          
    #·······####······#     #·##·······#          
    #··················#    #·##·······######     
    #·······##########·#    #·##·············#### 
    #·······#        #·#    #·##·······##·······# 
    #·······#        #·#    #·##·······##·······# 
    ######··##########·######·###########·······# 
         #······································# 
         #·########·······###·###########·······# 
         #·#      #·······# #·#         #·······# 
         #·#     ##·······# #·#         #·······# 
         #·#    #·········# #·######### ######### 
         #·#    #·#·······# #·##······#           
         #·#    #·#·······# #·##······#           
      ####·###  #·#·······# #·##······#           
      #······#  #·######### #·##······#           
      #······#  #·#         #·##······#           
      #······####·###########·##······#           
      #·······················##······#           
      #··············######### ####·###           
      #··············#            #·#             
      #··············##############·#             
      ########······················#             
             #·······###############              
             #·······#                            
             #########                            
                                                  
                                                  
@ 15 8